<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;

            /*Medidas Absolutas:
            cm, mm, in (polegadas), px(pixels - mais recomendada), pt, pc;

            Medidas Relativas
            em (mais recomendada - é o tamanho do "M" maiúsculo), ex, rem, vw e vh

            16 px geralmente é igual a 1em
            */
          font-size: 16px;
          font-weight: normal ;
          font-style: italic;
          /* lighter normal bold bolder*/
        }
        
        h1 {
            /*
            POSSO TRANSFORMAR TUDO ISSO:
            
            font-family: 'Times New Roman', Times, serif;
            font-weight: bolder;
            font-size: 2em;
            font-style: normal;
            EM UMA LINHA:
            */

            font: italic bolder 3em 'Times New Roman', serif;
        }
        /* shorthand font
        font-style -> font-weight -> font-size -> font-family
        */
        H2 {
            font: bold 2em 'work Sans'
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus alias unde facere repellat temporibus mollitia nisi, error aspernatur sunt molestias neque cumque dolorum beatae atque doloremque consectetur esse, delectus dolorem.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat exercitationem corporis esse tempore nostrum laboriosam quam expedita facere dolores enim ex explicabo, odit officia eum adipisci qui quia architecto quas.</p>
    
</body>
</html>