<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* SELETORES PERSONALIZADOS

        #   = id
        .   = class
        :   pseudo-class
        ::  pseudo-elements
        > children

        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        /*Pseudo classess*/
        a:visited {/* quando o site é visitado*/
            color: darkred;
        }

        a:hover {/*hover- quando passa o mouse */
            color: black;
            text-decoration: underline;
        }

        a:active {/*quando o site está ativo*/
            color: yellow;
        
        }

        .especial {
            background-color: rgb(255, 140, 140);
        }
        
        .especial::after {
            content: ' <=';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }

        .especial::before {
            content: '=> ';
            color: darkgray
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
            <li><a href="https://gustavoguanabara.github.io" target="_blank">Repósitório Github</a></li>
            <li><a href="https://youtube.com.br/cursoemvideo" class="especial" target="_blank">Canal do Youtube</a></li>
            <li><a href="https://www.cursoemvideo.com" class="especial" target="_blank">Site do curso em vídeo</a></li>
    </ul>
</body>
</html>