<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Exotic Blue</title>
    <style>
        body {
           background-color: rgba(87, 65, 167, 0.555);
        }

        main {
            background-color: rgb(24, 168, 144);
            padding: 30px;
            font-family: Arial, Helvetica, sans-serif;
        }

        main h1 {
            color: #000;
        }

        main > p {
            color: white;
        }

        div {
            padding: 20px;
            background-color: rgb(204, 77, 55);
        }
        
        div > h1 {
            font-family: Arial, Helvetica, sans-serif;
            color: black;
        }
       
        p {
            color: white;
        }
        
        input {
            font-family: Arial, Helvetica, sans-serif;
            padding: 20px;
            border: none;
            border-radius: 10px;

        }

        button {
            background-color: cadetblue;
            color: white;
            padding: 20px;
            width: 30%;
        }

        button:hover {

        }



    </style>
</head>
<body>
        <main>
            <h1>Exotic Blue</h1>
            <p>Faça aqui seu cadastro para ver todas as novidades</p>
        </main>
        <div>
            <h1>Login</h1>
            <input type="text" placeholder="Nome">
            <br>
            <br>
            <input type="Passord" placeholder="Senha">
            <br>
            <br>
            <button>Enviar</button>
        </div>
    <p>Conheça nossa site clicando <a href="https://www.exoticblue.com.br" target="_blank">aqui</a>.
    
</body>
</html>