<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title> 
    
    
    <style>
        /*P e h1 são box-level 
        a é inline-level*/    
        
        h1 { /*Box-level */
            
            
            background-color: lightgray;
            height: 300px;
            width: 300px;
            
            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;
            
            border: 10px solid darkslategray;

            padding: 10px 10px 10px 10px;
            
            /* O padding é simplicado na ordem CIMA (top) DIREITA (right) BAIXO (bottom) ESQUERDA (left)*/
            
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            
            margin: 20px auto 40px auto 20px;

            margin-top: 20px;
            margin-right: 10px;
            margin-bottom: 20px;
            margin-left: 20px;

            outline: 5px dashed salmon;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;
        }

        a { /*Inline-level */
            border: 11px solid red;
            
            border-width: 11px;
            border-style: solid;
            border-color: red;
            
            padding: 10px;
            
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
   
    <h1>Exemplo de caixas box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona </p>
    


</body>
</html>